CL_PORT=3000
PORT=5000
HOST=localhost
DB_NAME=chronos
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY_ACCESS=4321
SECRET_KEY_REFRESH=1234
HOLIDAY_API_KEY=f2131e86-525c-4ce7-bd50-fdb9771b53c2